{
  "manifest_version": 3,
  "name": "DuckDice Duck Hunt Auto-Shooter",
  "version": "2.0.0",
  "description": "Intelligent duck hunting plugin for DuckDice - detects and shoots ducks automatically",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://duckdice.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://duckdice.io/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
